# FireApp

./: FireApp.sln
FireApp/: FireApp  FireApp.csproj  Program.cs  appsettings.json  fireapp.db  fireapp.db-journal
FireApp/Controllers/: DriverController.cs
FireApp/Dtos/: EmailDto.cs
FireApp/Models/: Driver.cs
FireApp/Properties/: launchSettings.json
FireApp/Services/: EmailService.cs  IEmailService.cs  IServiceManagement.cs  ServiceManagement.cs
